{
  "earningsRoles": [
    {
      "min": 5000,
      "roleId": "ROLE_ID_5000_10000"
    },
    {
      "min": 10001,
      "roleId": "ROLE_ID_10001_20000"
    },
    {
      "min": 20001,
      "roleId": "ROLE_ID_20001_30000"
    },
    {
      "min": 30001,
      "roleId": "ROLE_ID_30001_40000"
    },
    {
      "min": 40001,
      "roleId": "ROLE_ID_40001_50000"
    },
    {
      "min": 50001,
      "roleId": "ROLE_ID_AB_50001"
    }
  ],
  "eventBanLogChannelId": "",
  "fortniteCalendarIcsUrl": "https://fortnitetracker.com/events.ics?",
  "fortniteCalendarChannelId": "1512404881028284578",
  "fortniteCalendarTimeZone": "Europe/Berlin",
  "fortniteCalendarAutoPost": true,
  "fortniteCalendarAutoPostHour": 9,
  "fortniteCalendarAutoPostMinute": 0
}