{
  "name": "gt-role-bot",
  "version": "8.3.0",
  "description": "GT Utility Bot V8.3 with GT Cards v2, PostgreSQL birthdays/Twitch/player cards, role tools, signup checks, Twitch proof checks, voice channels, event bans and Fortnite ICS calendar.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "@napi-rs/canvas": "^0.1.70"
  }
}